<!DOCTYPE html>
<html>

<head>
  <title>evades</title>
  <style type="text/css">
    canvas {
      position: absolute;
      display: block;
      transform-origin: center center;
      cursor: default;
    }

    html,
    body {
      background-color: #3d3d3d;
      margin: 0px;
      overflow: hidden;
      font-family: Verdana, Arial, Times, serif;
    }

    p {
      margin: 0px;
      font-size: 20px;
      color: #FFF
    }

    #main {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 20;
      margin-top: 20px;
    }

    #play {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }


    #connect {
      position: relative;
      width: 115px;
      color: rgb(255,255,255);
      font-weight: bold;
      text-align: center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 15px;
      cursor: pointer;
      height: 47px;
      line-height: 47px;
      border-radius: 34px;
      border-color: white;
      display: inline-block;
      background-color: #a3a3a3;
      transition:.5s;
    }
    #connect:hover {
      background-color: #63c458;
    }
    #interact {
      background-color: #EEE;
      padding: 4px;
    }
    #panel{
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 20;
    }
    #world {
      margin: 10px
    }

    #alert {
      position: absolute;
      bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  </style>
  <link rel="icon" href="texture/favicon.ico" />
</head>

<body>
  <div id="menu">
    <div id="main">
      <div id="play">
        <button type="button" name="button" id="connect">Enter game</button><br>
        <select id='hero'>
          <option>Normal</option>
          <option>Jotunn</option>
          <option>Burst</option>
          <option>Lantern</option>
          <option>Pole</option>
        </select>
      </div>
    </div>
    <div id='alert'></div>
    <div id="panel">
      <div id="interact">
        <input type="file" id="load" accept="application/x-yaml" name="file">
      </div>
      <select id='world'>
        <option>Original</option>
        <option>bruh</option>
        <option>custom</option>
      </select>
    </div>
  </div>
  <div id="gamed" style="display:none;">
    <canvas id="game" oncontextmenu="return false;" width="1280" height="720"></canvas>
  </div>
  <script src="evades_yaml.js"></script>
  <script src="maps.js"></script>
  <script src="listeners.js"></script>
  <script src="vector.js"></script>
  <script src="utils.js"></script>
  <script src="entities.js"></script>
  <script src="game.js"></script>
  <script src="drawer.js"></script>
  <script src="main.js"></script>
</body>

</html>
